aiofiles==24.1.0
aiogram==3.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
APScheduler==3.11.0
async-timeout==5.0.1
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
dnspython==2.7.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
fastapi==0.118.3
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httpx==0.26.0
idna==3.10
magic-filter==1.0.12
motor==3.7.1
multidict==6.7.0
numpy==2.0.2
openpyxl==3.1.5
pandas==2.3.3
propcache==0.4.1
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.11.10
pydantic_core==2.33.2
pymongo==4.15.3
Pyrogram==2.0.106
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
python-telegram-bot==20.8
pytz==2025.2
requests==2.32.5
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
telegram==0.0.1
Telethon==1.41.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.37.0
yarl==1.22.0
